worker_processes auto;

events {
    worker_connections 1024;
}

stream {
    upstream backend {
        server 65.109.190.21:80;
    }

    server {
        listen 8080;
        proxy_pass backend;
    }
}
